[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv

[pylint]
max-line-length = 100
disable = C0111,R0903,C0103

[isort]
profile = black
multi_line_output = 3
line_length = 100

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True 